# korepetycje-be

./: .gitignore  README.md  codepipeline.yaml  korepetycje-be.sln  readme.md  readme_aws.md  samconfig.toml  template.yaml
.aws-sam/pipeline/: pipelineconfig.toml
Database.Contract/: Database.Contract.csproj  ILessonDao.cs  Program.cs
Database.Contract/Controllers/: LessonController.cs
Endpoints.Dto/: AddressDto.cs  AttendanceDto.cs  LessonDto.cs  LessonSuggestionDto.cs  LoginDto.cs
docs/: api.txt  auth.txt
pipeline/: buildspec_build_package.yml  buildspec_deploy.yml  buildspec_feature.yml
src/Authentication/: Authentication.csproj  AuthenticationService.cs  CognitoClient.cs
src/Database/: AddressDao.cs  Database.csproj  ITable.cs  LessonDao.cs  LessonSuggestionDao.cs  OurDbContext.cs  ResourceDao.cs  ResourceStudentsDao.cs  StudentDao.cs  StudentResourcesDao.cs  TenantContext.cs  TenantTable.cs  TimeslotDaoConditions.cs  Transactor.cs  TutorDao.cs
src/Database.Entities/: DbAccessPolicy.cs  DbAddress.cs  DbAttendance.cs  DbLesson.cs  DbLessonSuggestion.cs  DbResource.cs  DbResourceGroup.cs  DbResourceMembership.cs  DbSchedule.cs  DbStudent.cs  DbStudentGroup.cs  DbStudentMembership.cs  DbTerm.cs  DbTimeslot.cs  DbTutor.cs  ISoftDelete.cs  SoftDelete.cs  SoftDeleteInterceptor.cs  TenantEntity.cs
src/Database.Interfaces/: DbLesson.cs  DbSchedule.cs  DbStudent.cs
src/Database/Migrations/: 20250528185750_InitialMigration.Designer.cs  20250528225852_UsersAndRoles.cs  20250531161647_Initial.Designer.cs  20250531161647_Initial.cs  20250601163003_Initial.Designer.cs  20250601163003_Initial.cs  20250604125646_DbTermAdded-pt1.Designer.cs  20250604125646_DbTermAdded-pt1.cs  20250604132157_AddDbTerm-pt2.Designer.cs  20250604132157_AddDbTerm-pt2.cs  20250604194838_Renamed Timeslot.Designer.cs  20250604194838_Renamed Timeslot.cs  20250604200437_AddLessonSuggestions.Designer.cs  20250604200437_AddLessonSuggestions.cs  20250606142350_LessonSuggestionFix.Designer.cs  20250606142350_LessonSuggestionFix.cs  20250606142641_LessonSuggestionPkRename.Designer.cs  20250606142641_LessonSuggestionPkRename.cs  20250607161513_StudentSoftDelete.Designer.cs  20250607161513_StudentSoftDelete.cs  20250607170314_MeetingChanges.Designer.cs  20250607170314_MeetingChanges.cs  20250610170441_AttendancePkChange.Designer.cs  20250610170441_AttendancePkChange.cs  20250610174723_StudentSoftDeleteColumnNames.Designer.cs  20250610174723_StudentSoftDeleteColumnNames.cs  (+45 more)
src/Endpoints/: AcceptLessonSuggestionFunction.cs  AddFreeTerm.cs  AddFreeTimeslotFunction.cs  AddFreeTimeslotsFunction.cs  ConfirmLessonFunction.cs  DeleteLessonFunction.cs  EditLessonDetailsFunction.cs  EditLessonFunction.cs  Endpoints.csproj  Function.cs  GetIReportForInvoiceFunction.cs  GetLessonsFunction.cs  GetReportForInvoiceFunction.cs  GetResourceStudentsFunction.cs  GetStudentLessonsFunction.cs  GetStudentResourcesFunction.cs  PlanLessonsFunction.cs  Response.cs  RestIo.cs  ServiceFactory.cs
src/Endpoints.Dto/: MultiAssignmentDto.cs  ReportForInvoiceDto.cs  ResourceAssignmentsDto.cs  ResourceDto.cs  ResourceGroupAssignmentsDto.cs  ResourceGroupDto.cs  ResourceStudentsResponse.cs  ResourceUrlDto.cs  StudentAssignmentsDto.cs  StudentDto.cs  StudentGroupAssignmentsDto.cs  StudentGroupDto.cs  StudentResourcesResponse.cs
src/Endpoints.Interfaces/: AddressDto.cs  AttendanceDto.cs  BadRequestException.cs  Endpoints.Interfaces.csproj  IAddressService.cs  IAuthenticationService.cs  ILessonSuggestionService.cs  IResourceService.cs  IResourceStudentsService.cs  IStudentResourcesService.cs  IStudentService.cs  ITimetableService.cs  LessonDto.cs  LessonSuggestionDto.cs  LoginDto.cs  StudentDto.cs
src/FileStorage/: FileStorage.csproj  S3Client.cs
src/HelloName/: Function.cs  HelloName.csproj
src/HelloWorld/: Function.cs  HelloWorld.csproj  Lesson.cs  OurDbContext.cs  Program.cs  Schedule.cs  Serie.cs  Series.cs  Student.cs  appsettings.json  aws-lambda-tools-defaults.json
src/HelloWorld/DTOs/: LessonDto.cs  ScheduleDto.cs  StudentDto.cs
src/HelloWorld/Migrations/: 20250525214424_InitialCreate.Designer.cs  20250525214424_InitialCreate.cs  20250528185750_InitialMigration.cs  20250528225852_UsersAndRoles.Designer.cs  OurDbContextModelSnapshot.cs
src/HelloWorld/Models/: DbLesson.cs  DbSchedule.cs  DbStudent.cs  Lesson.cs  Role.cs  Schedule.cs  Student.cs  User.cs
src/Services/: AddressService.cs  LessonSuggestionService.cs  ResourceService.cs  ResourceStudentsService.cs  Scheduler.cs  Services.csproj  StudentResourcesService.cs  StudentService.cs  TimetableService.cs
src/Services.Interfaces/: IAddressDao.cs  IClock.cs  IFileStorageClient.cs  ILessonDao.cs  ILessonSuggestionDao.cs  IResourceDao.cs  IResourceStudentsDao.cs  IStudentDao.cs  IStudentResourcesDao.cs  ITransaction.cs  ITransactor.cs  ITutorDao.cs
src/Timetable/: Timetable.csproj  TimetableService.cs
src/Timetable.Interfaces/: IAddressDao.cs  IClock.cs  ILessonDao.cs  ILessonSuggestionDao.cs  IStudentDao.cs  ITimetableService.cs  ITransaction.cs  ITransactor.cs  InvalidRequestException.cs  Lesson.cs  LessonDto.cs  Timetable.Interfaces.csproj
test/Database.Tests/: Database.Tests.csproj  LessonDaoTests.cs  TenantEntityTests.cs  TimeslotDaoConditionTests.cs
test/HelloWorld.Test/: HelloWorld.Tests.csproj
test/Services.Tests/: ConfirmLessonTests.cs  EditLessonTests.cs  LessonSuggestionTests.cs  ResourceGroupTests.cs  ResourceServiceTests.cs  SchedulerTests.cs  SchedulerTimezoneTests.cs  Services.Tests.csproj  TimetableServiceTests.cs
test/Timetable.Tests/: ConfirmLessonTests.cs  EditLessonTests.cs  LessonSuggestionTests.cs  SchedulerTests.cs  SchedulerTimezoneTests.cs  Timetable.Tests.csproj  TimetableServiceTests.cs
(+40 files in other folders)
